spring.application.name=user-service
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.elxrojo.user_service=DEBUG


#config server
spring.cloud.bootstrap.enabled=true

##DBB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

##swagger config
springdoc.version=1.0
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.enabled=true

# Eureka - Actuator config
management.info.env.enabled= true
eureka.instance.statusPageUrlPath: http://localhost:8081/actuator/info
eureka.instance.healtCheckUrlPath: http://localhost:8081/actuator/health
management.endpoints.web.exposure.include = info, health
info.app.name = product-service
info.app.description = asddas
info.app.version = 1.0