spring.application.name=user-service
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.elxrojo.user_service=DEBUG
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka


#config server
spring.cloud.bootstrap.enabled=true

##DBB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##swagger config
springdoc.version=1.0
springdoc.swagger-ui.path=/users/doc/swagger-ui.html
springdoc.api-docs.enabled=true

# Eureka - Actuator config
management.info.env.enabled= true
eureka.instance.statusPageUrlPath: http://localhost:8081/actuator/info
eureka.instance.healtCheckUrlPath: http://localhost:8081/actuator/health
management.endpoints.web.exposure.include = info, health
info.app.name = product-service
#info.app.description = asddas
info.app.version = 1.0

# Keycloak - config
keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.admin-username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD}


