server.port = 8888
#eureka.client.serviceUrl.defaultZone = http://eureka-service:8761/eureka/
spring.cloud.config.server.git.uri=http://github.com/moneta-sofia/config-server-BC
#management.info.env.enabled= true