server.port= 8888
spring.cloud.config.server.git.uri=git@github.com:moneta-sofia/config-server-BC.git
spring.application.name= config-server

spring.cloud.config.server.git.hostKey: someHostKey
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:${GIT_PRIVATE_KEY}




